<!DOCTYPE html>
<html>
<head>
	<title>Python geeks</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
  	$(document).ready(function(){
    $(".b1").click(function(){
    $(".div1").hide();
    $(".div2").show();
    });
    $(".b2").click(function(){
$(".div2").hide();
$(".div1").show();
    });
    $(".b3").click(function(){
$(".div2").hide();
$(".div3").show();
    });
$(".b4").click(function(){
$(".div3").hide();
$(".div2").show();
});
$(".b5").click(function(){
$(".div3").hide();
$(".div4").show();
});
$(".b6").click(function(){
$(".div4").hide();
$(".div3").show();
});
$(".b7").click(function(){
$(".div4").hide();
$(".div5").show();
});
$(".b8").click(function(){
$(".div5").hide();
$(".div4").show();
});
$(".b9").click(function(){
$(".div5").hide();
$(".div6").show();
});
$(".b10").click(function(){
$(".div6").hide();
$(".div5").show();
});
$(".b11").click(function(){
$(".div6").hide();
$(".div7").show();
});
$(".b12").click(function(){
$(".div7").hide();
$(".div6").show();
});
$(".b13").click(function(){
$(".div7").hide();
$(".div8").show();
});
$(".b14").click(function(){
$(".div8").hide();
$(".div7").show();
});
$(".b15").click(function(){
$(".div8").hide();
$(".div9").show();
});
$(".b16").click(function(){
$(".div9").hide();
$(".div8").show();
});
$(".b17").click(function(){
$(".div9").hide();
$(".div10").show();
});
$(".b18").click(function(){
$(".div10").hide();
$(".div9").show();
});
$(".b19").click(function(){
$(".div10").hide();
$(".div11").show();
});
$(".b20").click(function(){
$(".div11").hide();
$(".div10").show();
});
  	});
  	$(document).ready(function(){
    $(".n1").click(function(){
    $(".div2,.div3,.div4,.div5,.div6,.div7,.div8,.div9,.div10,.div11").hide();
    $(".div1").show();
    });
    $(".n2").click(function(){
    $(".div1,.div3,.div4,.div5,.div6,.div7,.div8,.div9,.div10,.div11").hide();
    $(".div2").show();
    });
    $(".n3").click(function(){
    $(".div1,.div2,.div4,.div5,.div6,.div7,.div8,.div9,.div10,.div11").hide();
    $(".div3").show();
    });
    $(".n4").click(function(){
    $(".div1,.div2,.div3,.div5,.div6,.div7,.div8,.div9,.div10,.div11").hide();
    $(".div4").show();
    });
    $(".n5").click(function(){
    $(".div1,.div2,.div3,.div4,.div6,.div7,.div8,.div9,.div10,.div11").hide();
    $(".div5").show();
    });
    $(".n6").click(function(){
    $(".div1,.div2,.div3,.div4,.div5,.div7,.div8,.div9,.div10,.div11").hide();
    $(".div6").show();
    });
    $(".n7").click(function(){
    	$(".div1,.div2,.div3,.div4,.div5,.div6,.div8,.div9,.div10,.div11").hide();
     $(".div7").show();
    });
    $(".n8").click(function(){
    	$(".div1,.div2,.div3,.div4,.div5,.div6,.div7,.div9,.div10,.div11").hide();
     $(".div8").show();
    });
    $(".n9").click(function(){
    	$(".div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8,.div10,.div11").hide();
     $(".div9").show();
    });
    $(".n10").click(function(){
    	$(".div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8,.div9,.div11").hide();
     $(".div10").show();
    });
    $(".n11").click(function(){
    $(".div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8,.div9,.div10").hide();
    $(".div11").show();
    });
  	});
  </script>
  <style>
  	h3,h2{
color:grey;

  	}
  	.a1{
  		font-size:20px;

  	}
  	.a1:hover{
  		background-color:white;
  		color:#3A6073;
  	}
  	.n1:hover{
  		background-color:darkgrey;
  	}
  	#hello{
background-image: url("https://images.unsplash.com/photo-1526379095098-d400fd0bf935?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
position: absolute;
width: 32%;
height: 68%;
border-radius:53px;
animation: test 15s infinite linear;
margin:0px 0px 0px 800px;
}

@keyframes test
{
0%{background-image:url("https://images.unsplash.com/photo-1526379095098-d400fd0bf935?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");}
33%{background-image: url("https://images.unsplash.com/photo-1580121521203-ab94824d9382?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");}
66%{background-image: url("https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");}
}
.div2,.div3,.div4,.div5,.div6,.div7,.div8,.div9,.div10,.div11{
	display: none;
	}
	.anim{
	padding:10px;
	}
	p{
		padding:5px;
	}
	.f{
		background-color: lightgrey;
		color:darkblue;

	}
	.bac{
		background-color: #3A6073;
		}
  </style>

</head>
<body>
	<div class="container-fluid" style="margin-top:10px;">
		<header class="bac">
<img src="C:\Users\prana\OneDrive\Documents\advanced WT\logo.png" width="150" height="150" class="img-rounded" align="left" style="margin-top:5px;margin-left:5px;">&nbsp;&nbsp;<h2 class="text-white"align="left">Python geeks<br><h3 style="color:orange">For the lovers of coding.</h3></h2>
<br><br>
</header>
<ul class="nav justify-content-center bac">
	<li class="nav-item a1 " ><a href="#" class="nav-link " style="color:orange">Home</a></li>
	<li class="nav-item a1" ><a href="C:\Users\prana\OneDrive\Documents\Pythongeeks website\webaboutus.html" class="nav-link" style="color:orange;">About Python geeks</a></li>
	<li class="nav-item a1" data-toggle="dropdown"><a href="#" class="nav-link dropdown dropdown-toggle" data-toggle="dropdown" style="color:orange;">Contact our support</a>
	<div class="dropdown-menu">
		<a href="#" class="dropdown-item text-danger" data-toggle="modal" data-target="#m1">Mail us</a>
		<a href="#" class="dropdown-item text-danger" data-toggle="modal" data-target="#m2">Call our support team</a>
		<a href="#" class="dropdown-item text-danger" data-toggle="modal" data-target="#m3">Reach us</a>
	</div></li>
	<li class="nav-item a1"><a href="#" class="nav-link" style="color:orange">Review Us</a></li>
<div class="modal" id="m1">
	<div class="modal-dialog">
		<div class="modal-content">
		<div class="modal-header">
			<h3 class="text-danger" align="center">Mail Us</h3>
			<button data-dismiss="modal" class="close">&times</button>
		</div>
		<div class="modal-body text-danger">Mail us at <a href="#">Support@pythongeeks.com</a></div>
		<div class="modal-footer">
				<button data-dismiss="modal" class="btn btn-outline-primary">cancel</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="m2">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="text-danger">Call our Customer Support Team</h3>
				<button data-dismiss="modal" class="close">&times</button>
			</div>
			<div class="modal-body text-danger"><p>+918816039603<br>+918219605897</p><b>NOTE:</b><p>Call charges may apply.</p></div>
			<div class="modal-footer"><button data-dismiss="modal" class="btn btn-outline-danger">cancel</button></div>
		</div>
	</div>
</div>
<div class="modal" id="m3">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="text-danger">Reach Us</h3>
				<button data-dismiss="modal" class="close">&times</button>
			</div>
			<div class="modal-body text-danger"><p>You can reach us through:-</p><p>Instagram:-<a href="http://www.instagram.com/rey_pranav">PythonGeeks</a></p><p>Facebook:-<a href="http://www.facebook.com/pranavgambhir">PythonGeeks</a></p></div>
			<div class="modal-footer"><button data-dismiss="modal" class="btn btn-outline-danger">cancel</button></div>
		</div>
	</div>
</div>
</ul>
<marquee style="font-size: 30px;color: #3A6073">"Sometimes it's better to leave something alone, to pause, and that's very true of programming." - <i>Joyce Wheeler</i></marquee>
<nav class="navbar navbar-light">
<button class="navbar-toggler" data-toggle="collapse" data-target="#abc">
    <span class="navbar-toggler-icon"></span>
  </button>
  	<div class="collapse navbar-collapse" id="abc">
<ul class="nav nav-tabs navbar-nav">
	<li class="nav-item"><a href="#" class="nav-link n1" data-toggle="tab" >Python Intro</a></li>
	<li class="nav-item"><a href="#" class="nav-link n2" data-toggle="tab" >Python getStarted</a></li>
	<li class="nav-item"><a href="#" class="nav-link n3" data-toggle="tab"> Python Syntax</a></li>
	<li class="nav-item"><a href="#" class="nav-link n4" data-toggle="tab"> Python Comments</a></li>
	<li class="nav-item"><a href="#" class="nav-link n5" data-toggle="tab"> Python Variables</a></li>
	<li class="nav-item"><a href="#" class="nav-link n6" data-toggle="tab"> Python Data Types</a></li>
	<li class="nav-item"><a href="#" class="nav-link n7" data-toggle="tab"> Python Numbers</a></li>
	<li class="nav-item"><a href="#" class="nav-link n8" data-toggle="tab"> Python Casting</a></li>
	<li class="nav-item"><a href="#" class="nav-link n9" data-toggle="tab"> Python Strings</a></li>
	<li class="nav-item"><a href="#" class="nav-link n10" data-toggle="tab"> Python Booleans</a></li>
	<li class="nav-item"><a href="#" class="nav-link n11" data-toggle="tab"> Python Operator</a></li>
</ul>
  </div>
</nav>
<div style="margin-left:150px;" class="div1">
	<div id="hello"></div>

	<h2>What is Python?</h2>
	<p>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.<br>

It is used for:</p>
<ul>
	<li>web development (server-side),</li>
<li>software development,</li>
<li>mathematics,</li>
<li>system scripting.</li>
	</ul>
	<h3>What can Python Do?</h3>
	<ul>
		<li>Python can be used on a server to create web applications.</li>
        <li>Python can be used alongside software to create workflows.</li>
        <li>Python can connect to database systems. It can also read and modify files.</li>
        <li>Python can be used to handle big data and perform complex mathematics.</li>
        <li>Python can be used for rapid prototyping, or for production-ready software development.</li>
	</ul>
	<h3>Why Python?</h3>
	<ul>
		<li>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
<li>Python has a simple syntax similar to the English language.</li>
<li>Python has syntax that allows developers to write programs with fewer lines than some other programming languages.</li>
<li>Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</li>
<li>Python can be treated in a procedural way, an object-orientated way or a functional way.</li>
	</ul>
<h3>Good to Know</h3>
<ul><li>
	The most recent major version of Python is Python 3, which we shall be using in this tutorial. However, Python 2, although not being updated with anything other than security updates, is still quite popular.</li>
<li>In this tutorial Python will be written in a text editor. It is possible to write Python in an Integrated Development Environment, such as Thonny, Pycharm, Netbeans or Eclipse which are particularly useful when managing larger collections of Python files.
</li></ul>
<button class="btn btn-success float-right btn-lg b1" style="margin-right:5px;margin-bottom: 15px;">Next</button>
</div>



<div class="div2" style="margin-left:150px;">
	<h2>Python Install</h2>
	<p>
		Many PCs and Macs will have python already installed.<br>
To check if you have python installed on a Windows PC, search in the start bar for Python or run the following on the Command Line (cmd.exe):
	</p>
	<div class="bg-dark text-danger anim">
		C:\Users\Your Name>python --version
	</div>
	<p>To check if you have python installed on a Linux or Mac, then on linux open the command line or on Mac open the Terminal and type:</p>
	<div class="anim bg-dark text-danger">
	python --version	
	</div>
	<br>
	<p>If you find that you do not have python installed on your computer, then you can download it for free from the following website:<a href="https://www.python.org/">http://www.python.org/</a></p>
	
	<h3>Python QuickStart</h3>
	<p>
		Python is an interpreted programming language, this means that as a developer you write Python (.py) files in a text editor and then put those files into the python interpreter to be executed.<br>

The way to run a python file is like this on the command line:
	</p>
	<div class="anim bg-dark text-danger">
		C:\Users\Your Name>python helloworld.py
	</div>
	<p>
		Where "helloworld.py" is the name of your python file.<br>
Let's write our first Python file, called helloworld.py, which can be done in any text editor.
	</p>
	<div class="text-success bg-dark anim">
		#!/bin/python3
print("Hello, World!")

	</div>
	<p>Simple as that. Save your file. Open your command line, navigate to the directory where you saved your file, and run:</p>
	<div class="anim bg-dark text-danger">C:\Users\Your Name>python helloworld.py</div>
	<p>Congratulations, you have written and executed your first Python program.</p>
	<h3>The Python Command Line</h3>
<p> To test a short amount of code in python sometimes it is quickest and easiest not to write the code in a file. This is made possible because Python can be run as a command line itself.<br>

Type the following on the Windows, Mac or Linux command line:</p>
<div class="anim bg-dark text-danger">C:\Users\Your Name>python</div>
<p>Or, if the "python" command did not work, you can try "py":</p>
<div class="anim bg-dark text-danger">C:\Users\Your Name>py</div>
<p>From there you can write any python, including our hello world example from earlier in the tutorial:</p>
<div class="anim bg-dark text-danger">C:\Users\Your Name>python
Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
<span class="text-success"> >>> print("Hello, World!")</span></div>
<p>Which will write "Hello, World!" in the command line:</p>
<div class="anim bg-dark text-danger">C:\Users\Your Name>python
Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
<span class="text-success">>>> print("Hello, World!") Hello, World!</span></div>
<p>Whenever you are done in the python command line, you can simply type <kbd>exit()</kbd> to quit the python command line interface:</p>
	<button class="btn btn-success float-left btn-lg b2" style="margin-right:5px;margin-bottom: 15px;">Previous</button>
	<button class="btn btn-success float-right btn-lg b3" style="margin-right:5px;margin-bottom: 15px;">Next</button>
</div>
<div class="div3" style="margin-left: 150px;">
	<h3>Execute Python Syntax</h3>
	<p>As we learned in the previous page, Python syntax can be executed by writing directly in the Command Line:</p>
	<div class="anim bg-dark text-success">>>> print("Hello, World!")<br>
Hello, World!
</div>
<p>Or by creating a python file on the server, using the .py file extension, and running it in the Command Line:</p>
<div class="anim bg-dark text-danger">C:\Users\Your Name>python myfile.py</div><br>
<h3>Python Idention</h3>
<p>Indentation refers to the spaces at the beginning of a code line.
<br>
Where in other programming languages the indentation in code is for readability only, the indentation in Python is very important.
<br>
Python uses indentation to indicate a block of code.</p>
<div class="jumbotron">
	<h4>Example</h4>
<div class="anim bg-dark text-success">if 5 > 2:<br>
&nbsp;&nbsp;print("Five is greater than two!")
</div>
</div>
<p>Python will give you an error if you skip the indentation:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<h5>Syntax Error</h5>
<div class="anim bg-dark text-danger">
	if 5 > 2:<br>
print("Five is greater than two!")
</div>
</div>
<h3>Python Variables</h3>
<p>In Python, variables are created when you assign a value to it:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="anim bg-dark text-success">x = 5<br>
y = "Hello, World!"<br>

print(x)<br>
print(y)
</div>
</div>
<p>Python has no command for declaring a variable.</p>
<h3>Comments</h3>
<p>Python has commenting capability for the purpose of in-code documentation.
<br><br>
Comments start with a #, and Python will render the rest of the line as a comment:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<h5>Comments in Python</h5>
	<div class="anim bg-dark text-success"><span style="color:grey;">#This is a comment.</span><br>
print("Hello, World!")</div>
</div>
<button class="btn btn-success text-white float-left btn-lg b4" style="margin-right:5px;margin-bottom: 15px;">Previous</button>
<button class="btn btn-success text-white float-right btn-lg b5" style="margin-right:5px;margin-bottom: 15px;">Next</button>
</div>
<div class="div4" style="margin-left: 150px">
	<h2>Python Comments</h2>
<p>Comments can be used to explain Python code.<br>

Comments can be used to make the code more readable.<br>

Comments can be used to prevent execution when testing code.</p><br>
<h3>Creating a Comment</h3>
<p>Comments starts with a <code>#</code>, and Python will ignore them:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="anim bg-dark text-success">
		<span style="color: grey;">#This is a comment</span><br>
print("Hello, World!")

	</div>
</div>
<p>Comments can be placed at the end of a line, and Python will ignore the rest of the line:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="anim bg-dark text-success">print("Hello, World!") <span style="color: grey">#This is a comment</span>
</div>
</div>
<h3>Multiline Comments</h3>
<p>Python does not really have a syntax for multi line comments.

To add a multiline comment you could insert a <code>#</code> for each line:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="anim bg-dark text-success">
		<span style="color: grey;">#This is a comment<br>
#written in<br>
#more than just one line</span><br>
print("Hello, World!")
	</div>
</div>
<button class="btn btn-success text-white float-left btn-lg b6" style="margin-right:5px;margin-bottom: 15px;">Previous</button>
<button class="btn btn-success text-white float-right btn-lg b7" style="margin-right:5px;margin-bottom: 15px;">Next</button>
</div>
<div class="div5" style="margin-left:150px;">
	<h2>Python Variables</h2>
	<h3>Creating Variables</h3>
	<p>Variables are containers for storing data values.<br>

Unlike other programming languages, Python has no command for declaring a variable.<br>

A variable is created the moment you first assign a value to it.<br></p>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="anim bg-dark text-success">
	x = 5<br>
y = "John"<br>
print(x)<br>
print(y)	
	</div>
</div>
<p>Variables do not need to be declared with any particular type and can even change type after they have been set.</p>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="anim bg-dark text-success">
	x = 4 <span style="color: grey;"># x is of type int</span>
x = "Sally" <span style="color:grey;"># x is now of type str</span>
print(x)
	</div>
</div>
<p>String variables can be declared either by using single or double quotes:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="anim bg-dark text-success">
	x = "John"
<span style="color: grey"># is the same as</span>
x = 'John'
	</div>
</div>
<h3>Variable Names</h3>
<p>A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume). Rules for Python variables:</p>
<ul><li>A variable name must start with a letter or the underscore character</li>
<li>A variable name cannot start with a number</li>
<li>A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )</li>
<li>Variable names are case-sensitive (age, Age and AGE are three different variables)</li>
</ul>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="anim bg-dark text-success">
	
<span style="color: grey"># legal variable names:</span><br>
myvar = "John"<br>
my_var = "John"<br>
_my_var = "John"<br>
myVar = "John"<br>
MYVAR = "John"<br>
myvar2 = "John"<br>
<span style="color: grey"># legal variable names:</span><br>
2myvar = "John"
my-var = "John"
my var = "John"
	</div>
</div>
<br>
<h3>Assign values to multiple variables</h3>
<p>Python allows you to give assign values to multipla variables in one line</p>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="bg-dark text-success anim">
		x, y, z = "Orange", "Banana", "Cherry"<br>
print(x)<br>
print(y)<br>
print(z)
	</div>
</div>
<h3>The Global Keyword</h3>
<p>Normally, when you create a variable inside a function, that variable is local, and can only be used inside that function.<br>

To create a global variable inside a function, you can use the <code>global keyword</code>.</p>
<div class="jumbotron">
	If you use <code>Global</code> keyword, the variables belong to global scope.
	<div class="bg-dark text-success anim">
		def myfunc():<br>
  global x<br>
  x = "fantastic"<br>

myfunc()<br>

print("Python is " + x)
	</div>
</div><br>
<p>Also, use the global keyword if you want to change a <code>global</code> variable inside a function.</p>
<button class="btn btn-success text-white float-left btn-lg b8" style="margin-right:5px;margin-bottom: 15px;">Previous</button>
<button class="btn btn-success text-white float-right btn-lg b9" style="margin-right:5px;margin-bottom: 15px;">Next</button>
</div>
<div class="div6" style="margin-left: 150px;">
	<h3>Built-In Data Types</h3>
	<p>In programming, data type is an important concept.<br><br>

Variables can store data of different types, and different types can do different things.<br><br>

Python has the following data types built-in by default, in these categories:</p><br>
<table cellspacing="3">
	<tr><td>Text Type:</td><td><code>str</code></td></tr>
	<tr><td>Numeric Types:</td><td><code>int</code>,<code>float</code>,<code>Complex</code></td></tr>
	<tr><td>Sequence Types:</td><td><code>List</code>,<code>Tuple</code>,<code>Range</code></td></tr>
	<tr><td>Mapping Type:</td><td><code>Dict</code></td></tr>
	<tr><td>Set Types:</td><td><code>set</code>,<code>Frozenset</code></td></tr>
	<tr><td>Boolean Type:</td><td><code>Bool</code></td></tr>
	<tr><td>Binary Types:</td><td><code>Bytes</code>,<code>ByteArray</code>,<code>memoryview</code></td></tr>
</table><br>
<h3>Getting the Data Type</h3>
<p>You can get the data type of any object by using the <code>type()</code> function:</p>
<div class="jumbotron">
	<h4>Example</h4>
<p>Prints the dataType of variable x:</p>
<div class="anim bg-dark text-success">x = 5<br>
print(type(x))</div>
</div>
<h3>Setting the Data Type</h3>
<p>In Python, the data type is set when you assign a value to a variable:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="anim bg-dark text-success">x = "Hello World"<br>

<span style="color:grey">#display x:</span><br>
print(x)<br>

<span style="color:grey;">#display the data type of x:</span><br>
print(type(x))</div>
</div>
<h3>Setting the Specific Data Type</h3>
<div class="jumbotron">
	<h4>Example</h4>
	<p>If you want to specify the data type, you can use the following constructor functions:</p>
	<div class="anim bg-dark text-success">
		x = str("Hello World")<br>

<span style="color: grey;">#display x:</span><br>
print(x)<br>

<span style="color:grey;">#display the data type of x:</span><br>
print(type(x)) 

	</div>
</div>
<button class="btn btn-success text-white float-left btn-lg b10" style="margin-right:5px;margin-bottom: 15px;">Previous</button>
<button class="btn btn-success text-white float-right btn-lg b11" style="margin-right:5px;margin-bottom: 15px;">Next</button>
</div>
<div class="div7" style="margin-left:150px;">
	<h3>Python Numbers</h3>
	<p>There are three numeric types in python:</p>
	<ul>
		<li><code>Int</code></li>
		<li><code>Float</code></li>
		<li><code>Complex</code></li>
	</ul>
	<p>Variables of numeric types are created when you assign a value to them:</p>
	<div class="jumbotron">
		<h4>Example</h4>
		<div class="anim text-success bg-dark">x = 1    <span style="color:grey;"># int</span><br>
y = 2.8 <span style="color:grey;"> # float</span><br>
z = 1j  <span style="color:grey;"> # complex</span></div>
	</div>
	<p>To verify the type of any object in Python, use the <code>type()</code> function:</p>
	<div class="jumbotron">
		<h4>Example</h4>
		<div class="anim text-success bg-dark">print(type(x))<br>
print(type(y))<br>
print(type(z))</div>
	</div>
	<h3>Int</h3>
	<p>Int, or integer, is a whole number, positive or negative, without decimals, of unlimited length.</p>
	<div class="jumbotron">
		<h4>Example</h4>
		<div class="anim text-success bg-dark">x = 1<br>
y = 35656222554887711<br>
z = -3255522<br>
			print(type(x))<br>
print(type(y))<br>
print(type(z))
</div>
</div>
<h3>Float</h3>
<p>Float can also be scientific numbers with an "e" to indicate the power of 10.</p>
<div class="jumbotron">
		<h4>Example</h4>
<div class="anim text-success bg-dark">x = 1.10<br>
y = 1.0<br>
z = -35.60<br>
			print(type(x))<br>
print(type(y))<br>
print(type(z))
</div>
</div>
<h3>Complex</h3>
<p>Complex numbers are written with a "j" as the imaginary part:</p>
<div class="jumbotron">
		<h4>Example</h4>
<div class="anim text-success bg-dark">
x = 3+5j<br>
y = 5j<br>
z = -5j<br>
			print(type(x))<br>
print(type(y))<br>
print(type(z))
</div>
</div>
<h3>Type Conversion</h3>
<p>You can convert from one type to another with the <code>int()</code>, <code>float()</code>, and <code>complex()</code> methods:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p class="text-warning">Convert from one type to another:</p>
	<div class="anim bg-dark text-success">
		x = 1 <span style="color:grey;"># int</span><br>
y = 2.8 <span style="color:grey;"># float</span><br>
z = 1j<span style="color:grey;"> # complex</span><br>

<span style="color:grey;">#convert from int to float:</span><br>
a = float(x)<br>

<span style="color:grey;">#convert from float to int:</span><br>
b = int(y)<br>

<span style="color:grey;">#convert from int to complex:</span><br>
c = complex(x)<br>

print(a)<br>
print(b)<br>
print(c)<br>

print(type(a))<br>
print(type(b))<br>
print(type(c))<br>
	</div>
</div>
<p class="text-danger bg-warning"><b>Note:</b>You cannot convert complex numbers into another number type.</p>
<h3>Random Number</h3>
<p>Python does not have a <code>random()</code> function to make a random number, but Python has a built-in module called <code>random</code> that can be used to make random numbers:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p>Import the random module, and display a random number between 1 and 9:</p>
	<div class="anim bg-dark text-success">import random<br>
print(random.randrange(1,10))</div>
</div>
<button class="btn btn-success text-white float-left btn-lg b12" style="margin-right:5px;margin-bottom: 15px;">Previous</button>
<button class="btn btn-success text-white float-right btn-lg b13" style="margin-right:5px;margin-bottom: 15px;">Next</button>
</div>
<div class="div8" style="margin-left:150px;">
	<h2>Python Casting</h2><br>
	<h3>Specify a Variable Type</h3>
	<p>
		There may be times when you want to specify a type on to a variable. This can be done with casting. Python is an object-orientated language, and as<br> such it uses classes to define data types, including its primitive types.<br><br>

Casting in python is therefore done using constructor functions:<br><br>

<code>int()</code> - constructs an integer number from an integer literal, a float literal (by rounding down to the previous whole number), or a string<br> literal (providing the string represents a whole number)<br>
<code>float()</code> - constructs a float number from an integer literal, a float literal or a string literal (providing the string represents a float or an integer)<br>
<code>str()</code> - constructs a string from a wide variety of data types, including strings, integer literals and float literals<br>
	</p>
	<div class="jumbotron">
		<h4>Example</h4>
		<p class="text-warning">Integers</p>
		<div class="anim bg-dark text-success">
			x = int(1)   <span style="color:grey;"># x will be 1</span><br>
y = int(2.8) <span style="color:grey;"># y will be 2</span><br>
z = int("3") <span style="color:grey;"># z will be 3</span>
		</div>
	</div>
	<div class="jumbotron">
		<h4>Example</h4>
		<p class="text-warning">Float</p>
		<div class="anim bg-dark text-success">
			x = int(1)   <span style="color:grey;"># x will be 1.0</span><br>
y = int(2.8) <span style="color:grey;"># y will be 2.8</span><br>
z = int("3") <span style="color:grey;"># z will be 3.0</span>
		</div>
	</div>
	<button class="btn btn-success text-white float-left btn-lg b14" style="margin-right:5px;margin-bottom: 15px;">Previous</button>
<button class="btn btn-success text-white float-right btn-lg b15" style="margin-right:5px;margin-bottom: 15px;">Next</button>
</div>
<div class="div9" style="margin-left: 150px;">
	<h2 style="color:black;">Python Strings</h2><br>
     <h3>String Literals</h3>
     <p>String literals in python are surrounded by either single quotation marks, or double quotation marks.<br><br>

<code>'hello'</code> is the same as <code>"hello"</code>.

You can display a string literal with the <code>print()</code> function:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="text-success bg-dark anim">
		print("Hello")<br>
print('Hello')
	</div>
</div>
<h4>Assign String to Variable</h4>
<p>Assigning a string to a variable is done with the variable name followed by an equal sign and the string:</p>
<h4>Strings are Arrays</h4>
<p>Like many other popular programming languages, strings in Python are arrays of bytes representing unicode characters.<br><br>

However, Python does not have a character data type, a single character is simply a string with a length of 1.<br><br>

Square brackets can be used to access elements of the string.<br></p>
<div class="jumbotron">
	<h4>Example</h4>
	<p class="text-warning">Get the character at position 1 (remember that the first character has the position 0):</p>
	<div class="text-success bg-dark anim">
		a = "Hello, World!"<br>
print(a[1])
	</div>
</div>
<h3>Slicing</h3>
<p>You can return a range of characters by using the slice syntax.<br>

Specify the start index and the end index, separated by a colon, to return a part of the string.</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p class="text-warning">Get the characters from position 2 to position 5 (not included):</p>
	<div class="text-success bg-dark anim">
b = "Hello, World!"<br>
print(b[2:5])
	</div>
</div>
<h3>Negative Indexing</h3>
<p>Use negative indexes to start the slice from the end of the string:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p class="text-warning">Get the characters from position 5 to position 1, starting the count from the end of the string:</p>
	<div class="text-success bg-dark anim">
b = "Hello, World!"<br>
print(b[-5:-2])
	</div>
</div>
<h3>String Length</h3>
<p>To get the length of a string, use the <code>len()</code> function.</p>
<div class="anim bg-dark text-success">a = "Hello, World!"<br>
print(len(a))</div><br>
<h3>String Methods</h3>
<p>Python has a set of built-in methods that you can use on strings.</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p class="text-warning">The <code>strip()</code> method removes any whitespace from the beginning or the end:</p>
	<div class="text-success bg-dark anim">
a = " Hello, World! "<br>
print(a.strip()) <span style="color: grey"># returns "Hello, World!"</span>
	</div>
	<p>Similarly,the <code>lower()</code> method returns the string in lower case:</p>
	<p>Similarly,the <code>upper()</code> method returns the string in upper case:</p>
	<p>Similarly, the <code>replace()</code> method replaces a string with another string:</p>
	<p>Similarly,the <code>replace()</code> method replaces a string with another string:</p>
</div>
<h3>Check String</h3>
<p>To check if a certain phrase or character is present in a string, we can use the keywords <code>in</code> or <code>not in</code>.</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p class="text-warning">Check if the phrase "ain" is present or not in the following text:</p>
	<div class="text-success bg-dark anim">
     txt = "The rain in Spain stays mainly in the plain"<br>
x = "ain" in txt<br>
y = "ain" not in txt<br>
print(x)
print(y)
	</div>
</div>
<h3>String Format</h3>
<p>As we learned in the Python Variables chapter, we cannot combine strings and numbers like this:</p>
<div class="jumbotron" style="background-color: pink">
	<h4>Example</h4>
	<div class="text-success bg-dark anim">
     age = 36<br>
txt = "My name is John, I am " + age<br>
print(txt)
	</div>
</div>
<p>But we can combine strings and numbers by using the <code>format()</code> method!<br><br>

The <code>format()</code> method takes the passed arguments, formats them, and places them in the string where the placeholders {} are:</p>
<div class="jumbotron">
	<h4>Example</h4>
	
	<div class="text-success bg-dark anim">
     quantity = 3<br>
itemno = 567<br>
price = 49.95<br>
myorder = "I want {} pieces of item {} for {} dollars."<br>
print(myorder.format(quantity, itemno, price))<br>
	</div>
</div>
<h3>Escape Character</h3>
<p>To insert characters that are illegal in a string, use an escape character.<br><br>

An escape character is a backslash <code>\</code> followed by the character you want to insert.<br><br>

An example of an illegal character is a double quote inside a string that is surrounded by double quotes:<br></p>
<button class="btn btn-success text-white float-left btn-lg b16" style="margin-right:5px;margin-bottom: 15px;">Previous</button>
<button class="btn btn-success text-white float-right btn-lg b17" style="margin-right:5px;margin-bottom: 15px;">Next</button>
</div>
<div class="div10" style="margin-left: 150px;">
	<h2>Python Booleans</h2>
	<p>Boolean represent two values: <code>true</code> or <code>false</code>.</p>
     <h3>Boolean Values</h3>
<p>In programming you often need to know if an expression is True or False.<br><br>

You can evaluate any expression in Python, and get one of two answers, True or False.<br><br>

When you compare two values, the expression is evaluated and Python returns the Boolean answer:</p><br><br>
<div class="jumbotron">
	<h4>Example</h4>
	<div class="anim bg-dark text-success">
		print(10 > 9)<span style="color:grey;">#true</span><br>
print(10 == 9)<span style="color:grey;">#false</span><br>
print(10 < 9)<span style="color:grey;">#false</span><br>
	</div>
</div>
<p>When you run a condition in an if statement, Python returns <code>True</code> or <code>False</code>:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p>Print a message based on whether the condition is <code>True</code> or <code>False</code>:</p>
	<div class="anim bg-dark text-success">a = 200<br>
b = 33<br><br>

if b > a:<br>
  print("b is greater than a")<br>
else:<br>
  print("b is not greater than a")
</div>
</div>
<h3>Evaluate Values and Variables.</h3>
<p>The <code>bool()</code> function allows you to evaluate any value, and give you <code>True</code> or <code>False</code> in return,</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p>Evaluate a string or a number</p>
<div class="anim bg-dark text-success">
	print(bool("Hello"))<br>
print(bool(15))<br>
</div>
</div>
<h3>Most Values are True</h3>
<p>Almost any value is evaluated to True if it has some sort of content.<br><br>

Any string is True, except empty strings.<br><br>

Any number is True, except 0.<br><br>

Any list, tuple, set, and dictionary are True, except empty ones.</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p>The following will return True:</p>
	<div class="anim bg-dark text-success">bool("abc")<br>
bool(123)<br>
bool(["apple", "cherry", "banana"])</div>
</div>
<h3>Some Values are False</h3>
<p>In fact, there are not many values that evaluates to <code>False</code>, except empty values, such as <code>()</code>, <code>[]</code>, <code>{}</code>,<code>""</code>, the number 0, and the value None. And of course the value False evaluates to False.</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p>The following will return false.</p>
	<div class="anim bg-dark text-success">
		bool(False)<br>
bool(None)<br>
bool(0)<br>
bool("")<br>
bool(())<br>
bool([])<br>
bool({})<br>
	</div>
</div>
<h2>Functions Can return a boolean</h2>
<p>You can create functions that returns a Boolean Value:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p>Print the answer of a function:</p>
	<div class="anim text-success bg-dark">
		def myFunction() :<br>
  return True<br><br>

print(myFunction())
	</div>
</div>
<p>You can execute code based on the Boolean answer of a function:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p>Print "YES!" if the function returns True, otherwise print "NO!":</p>
	<div class="anim bg-dark text-success">
		def myFunction() :<br>
  return True<br><br>

if myFunction():<br>
  print("YES!")<br>
else:<br>
  print("NO!")
	</div>
</div>
<p>Python also has many built-in functions that returns a boolean value, like the <code>isinstance()</code> function, which can be used to determine if an object is of a certain data type:</p>
<div class="jumbotron">
	<h4>Example</h4>
	<p>Check if an object is an integer or not:</p>
	<div class="anim bg-dark text-success">
		x = 200<br>
print(isinstance(x, int))
	</div>
</div>
<button class="btn btn-success text-white float-left btn-lg b18" style="margin-right:5px;margin-bottom: 15px;">Previous</button>
<button class="btn btn-success text-white float-right btn-lg b19" style="margin-right:5px;margin-bottom: 15px;">Next</button>
</div>
<div class="div11" style="margin-left: 150px;">
	<h2 style="color:black;">Python Operators</h2>
	<p>Operators are used to perform operations on variables and values.<br><br>

Python divides the operators in the following groups:</p>
<ul>
<li>Arithmetic operators</li>
<li>Assignment operators</li>
<li>Comparison operators</li>
<li>Logical operators</li>
<li>Identity operators</li>
<li>Membership operators</li>
<li>Bitwise operators</li>
</ul>
<h3>Python Arithmatic Operators</h3>
<p>Arithmetic operators are used with numeric values to perform common mathematical operations:</p>
<table class="table table-striped">
	<tr><th>Operator</th><th>Name</th><th>Example</th></tr>
	<tr><td>+</td><td>Addition</td><td>x+y</td></tr>
	<tr><td>-</td><td>Subtraction</td><td>x-y</td></tr>
	<tr><td>*</td><td>Multiplication</td><td>x*y</td></tr>
	<tr><td>/</td><td>Division</td><td>x/y</td></tr>
	<tr><td>%</td><td>Modulus</td><td>x%y</td></tr>
	<tr><td>**</td><td>Exponentiation</td><td>x**y</td></tr>
	<tr><td>//</td><td>Floor Division</td><td>x//y</td></tr>
</table><br>
<h3>Python Assignment Operators</h3>
<p>Assignment operators are used to assign values to variables:</p>
<table class="table table-striped">
	<tr><th>Operator</th><th>Example</th><th>Same As</th></tr>
	<tr><td>=</td><td>x=5</td><td>x=5</td></tr>
	<tr><td>+=</td><td>x+=3</td><td>x=x+3</td></tr>
	<tr><td>-=</td><td>x-=3</td><td>x=x-3</td></tr>
	<tr><td>*=</td><td>x*=3</td><td>x=x*3</td></tr>
	<tr><td>/=</td><td>x/=3</td><td>x=x/3</td></tr>
	<tr><td>%=</td><td>x%=5</td><td>x=x%5</td></tr>
	<tr><td>**=</td><td>x**=5</td><td>x=x**5</td></tr>
	<tr><td>//=</td><td>x//=5</td><td>x=x//5</td></tr>
	<tr><td>&=</td><td>x&=5</td><td>x=x&5</td></tr>
	<tr><td>|=</td><td>x|=5</td><td>x=x|5</td></tr>
	<tr><td>^=</td><td>x^=5</td><td>x=x^5</td></tr>
	<tr><td>>>=</td><td>x>>=5</td><td>x=x>>5</td></tr>
	<tr><td><<=</td><td>x<<=5</td><td>x=x<<5</td></tr>
</table><br>
<h3>Python Comparison Operators</h3>
<p>Comparison operators are used to compare two values:
</p>
<table class="table table-striped">
	<tr><th>Operator</th><th>Name</th><th>Example</th></tr>
	<tr><td>==</td><td>Equal</td><td>x==y</td></tr>
	<tr><td>!=</td><td>Not Equal</td><td>x!=y</td></tr>
	<tr><td>></td><td>Greater Than</td><td>x>y</td></tr>
	<tr><td><</td><td>Less Than</td><td><</td></tr>
	<tr><td>>=</td><td>Greater than equal</td><td>>=</td></tr>
	<tr><td><=</td><td>Less than equal</td><td><=</td></tr>
</table><br>
<h3>Python Logical Operators</h3>
<p>Logical operators are used to combine conditional statements:

</p>
<table class="table table-striped">
	<tr><th>Operation</th><th>Description</th><th>Example</th></tr>
	<tr><td>And</td><td>Returns True if both statements are true</td><td>x < 5 and  x < 10</td></tr>
	<tr><td>Or</td><td>Returns True if one of the statements is true</td><td>x < 5 or x < 4</td></tr>
	<tr><td>Not</td><td>Reverse the result, returns False if the result is true</td><td>not(x < 5 and x < 10)	
</td></tr>
</table>
<h3>Python Bitwise Operator</h3>
<p>Bitwise operators are used to compare (binary) numbers:</p>
<table class="table table-striped">
	<tr><th>Operator</th><th>Name</th><th>Description</th></tr>
	<tr><td>&</td><td>AND</td><td>Sets each bit to 1 if both bits are 1</td></tr>
	<tr><td>|</td><td>OR</td><td>Sets each bit to 1 if one of two bits is 1</td></tr>
	<tr><td>^</td><td>XOR</td><td>Sets each bit to 1 if only one of two bits is 1</td></tr>
	<tr><td>~</td><td>NOT</td><td>Inverts all the bits</td></tr>
	<tr><td><<</td><td>Zero fill left shift</td><td>Shift left by pushing zeros in from the right and let the leftmost bits fall off</td></tr>
	<tr><td>>></td><td>Zero fill rigth shift</td><td>Shift right by pushing copies of the leftmost bit in from the left, and let the rightmost bits fall off
</td></tr>
</table>
<button class="btn btn-success text-white float-left btn-lg b20" style="margin-right:5px;margin-bottom: 15px;">Previous</button>
<marquee class="text-primary" style="font-size: 30px;" align="center">That's All For Now Will Be More Very Soon</marquee>


</div><br><br><br>
<footer align="center" class="f">Copyright © 2020 pythongeeks Inc. All rights reserved.
<br><br>
Contact us at support@pythongeeks.com</footer>
</div>
</body>
</html>